REACT_APP_FIREBASE_API_KEY = AIzaSyDDjJW6EWjax9Lk6BYMiMCQsZdFA4N7gaw
REACT_APP_FIREBASE_AUTH_DOMAIN = 'glitchpop-1f3e4.firebaseapp.com'
REACT_APP_FIREBASE_PRJECT_ID = 'glitchpop-1f3e4'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'glitchpop-1f3e4.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '188189804663'
REACT_APP_FIREBASE_APP_ID = '1:188189804663:web:a0a20c6a307962468f5e72'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-EGYSJG1MLD'